#Expyriment 0.9.0 (Python 2.7.13), .xpd-file, coding: UTF-8
#date: Mon Jan 07 2019 15:13:16
#--EXPERIMENT INFO
#e mainfile: AB_Task.py
#e sha1: 60ddbb
#e modules: 
#e Experiment: Blinking_Magnitude
#e no between subject factors
#e Block 0: Block1
#e     block factors: 
#e     n trials: 224
#e     trial factors: T1_pos = [3, 4, 5, 6, 7]
#e                    lag = [3, 7]
#e                    T2 = [1, 2, 3, 4, 6, 7, 8, 9]
#e                    T1 = [1, 2, 3, 4, 6, 7, 8, 9]
#e                    
#--SUBJECT INFO
#s id: 1002112
subject_id,trial_cnt,T1_Position,Time_lag,T1,T2,Difference,T1_Resp,T2_Resp,RT,Correct,Reversed
1002112,-1,5,7,9,6,3,9,6,10597,1,0
1002112,0,5,7,9,3,6,9,3,11641,1,0
1002112,1,6,7,2,7,5,8,7,10598,0,0
1002112,2,7,7,8,7,1,4,1,10567,0,0
