#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: UTF-8
#date: Mon Jan 07 2019 15:08:45
#sha1: 188f3e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: ('Linux', 'raspberrypi', '4.14.79-v7+', '#1159 SMP Sun Nov 4 17:50:20 GMT 2018', 'armv7l', '')
Time,Type,Event,Value,Detail,Detail2
82242,design,log,
#design: #exp: Blinking_Magnitude
#design: #dvn: trial_cnt,T1_Position,Time_lag,T1,T2,Difference,T1_Resp,T2_Resp,RT,Correct,Reversed
#design: block_cnt,block_id,trial_cnt,trial_id,T1_pos,lag,T2,T1
#design: 0,0,0,19,5,3,8,3
#design: 0,0,1,111,5,3,8,9
#design: 0,0,2,77,6,3,1,4
#design: 0,0,3,113,3,7,3,1
#design: 0,0,4,9,5,3,4,2
#design: 0,0,5,82,4,3,8,4
#design: 0,0,6,103,5,3,7,8
#design: 0,0,7,127,4,7,2,3
#design: 0,0,8,144,7,7,7,6
#design: 0,0,9,81,7,3,7,4
#design: 0,0,10,147,3,7,1,7
#design: 0,0,11,191,5,7,3,4
#design: 0,0,12,110,5,3,7,9
#design: 0,0,13,172,6,7,7,1
#design: 0,0,14,45,5,3,4,8
#design: 0,0,15,58,5,3,4,1
#design: 0,0,16,35,4,3,1,7
#design: 0,0,17,104,3,3,9,8
#design: 0,0,18,155,4,7,2,8
#design: 0,0,19,130,4,7,7,3
#design: 0,0,20,125,3,7,9,2
#design: 0,0,21,59,7,3,6,1
#design: 0,0,22,211,7,7,2,8
#design: 0,0,23,106,3,3,2,9
#design: 0,0,24,192,5,7,6,4
#design: 0,0,25,108,7,3,4,9
#design: 0,0,26,145,7,7,8,6
#design: 0,0,27,71,7,3,2,3
#design: 0,0,28,30,6,3,3,6
#design: 0,0,29,0,4,3,2,1
#design: 0,0,30,186,7,7,7,3
#design: 0,0,31,18,6,3,7,3
#design: 0,0,32,178,3,7,6,2
#design: 0,0,33,126,4,7,1,3
#design: 0,0,34,70,6,3,1,3
#design: 0,0,35,203,4,7,1,7
#design: 0,0,36,56,3,3,2,1
#design: 0,0,37,66,3,3,6,2
#design: 0,0,38,22,5,3,2,4
#design: 0,0,39,31,5,3,4,6
#design: 0,0,40,43,6,3,2,8
#design: 0,0,41,207,3,7,6,7
#design: 0,0,42,151,3,7,6,7
#design: 0,0,43,197,6,7,2,6
#design: 0,0,44,213,6,7,4,8
#design: 0,0,45,167,5,7,8,9
#design: 0,0,46,201,7,7,8,6
#design: 0,0,47,195,6,7,9,4
#design: 0,0,48,182,3,7,1,3
#design: 0,0,49,214,3,7,6,8
#design: 0,0,50,222,3,7,7,9
#design: 0,0,51,10,6,3,6,2
#design: 0,0,52,28,5,3,1,6
#design: 0,0,53,6,3,3,9,1
#design: 0,0,54,1,6,3,3,1
#design: 0,0,55,166,5,7,7,9
#design: 0,0,56,68,5,3,8,2
#design: 0,0,57,80,7,3,6,4
#design: 0,0,58,41,6,3,9,7
#design: 0,0,59,61,7,3,8,1
#design: 0,0,60,50,4,3,2,9
#design: 0,0,61,96,6,3,8,7
#design: 0,0,62,117,7,7,8,1
#design: 0,0,63,95,7,3,6,7
#design: 0,0,64,170,7,7,4,1
#design: 0,0,65,54,4,3,7,9
#design: 0,0,66,86,6,3,3,6
#design: 0,0,67,150,3,7,4,7
#design: 0,0,68,136,3,7,6,4
#design: 0,0,69,184,3,7,4,3
#design: 0,0,70,196,4,7,1,6
#design: 0,0,71,135,3,7,3,4
#design: 0,0,72,162,7,7,2,9
#design: 0,0,73,52,4,3,4,9
#design: 0,0,74,187,3,7,8,3
#design: 0,0,75,42,4,3,1,8
#design: 0,0,76,83,4,3,9,4
#design: 0,0,77,219,7,7,3,9
#design: 0,0,78,65,5,3,4,2
#design: 0,0,79,180,4,7,8,2
#design: 0,0,80,69,6,3,9,2
#design: 0,0,81,78,4,3,2,4
#design: 0,0,82,36,7,3,2,7
#design: 0,0,83,8,6,3,3,2
#design: 0,0,84,148,5,7,2,7
#design: 0,0,85,97,3,3,9,7
#design: 0,0,86,89,5,3,8,6
#design: 0,0,87,209,4,7,9,7
#design: 0,0,88,34,5,3,9,6
#design: 0,0,89,123,3,7,7,2
#design: 0,0,90,156,6,7,3,8
#design: 0,0,91,221,6,7,6,9
#design: 0,0,92,134,5,7,2,4
#design: 0,0,93,158,4,7,6,8
#design: 0,0,94,79,4,3,3,4
#design: 0,0,95,2,5,3,4,1
#design: 0,0,96,164,5,7,4,9
#design: 0,0,97,44,5,3,3,8
#design: 0,0,98,208,5,7,8,7
#design: 0,0,99,120,6,7,3,2
#design: 0,0,100,17,4,3,6,3
#design: 0,0,101,48,3,3,9,8
#design: 0,0,102,33,7,3,8,6
#design: 0,0,103,218,6,7,2,9
#design: 0,0,104,84,4,3,1,6
#design: 0,0,105,185,6,7,6,3
#design: 0,0,106,13,5,3,9,2
#design: 0,0,107,57,3,3,3,1
#design: 0,0,108,177,6,7,4,2
#design: 0,0,109,188,7,7,9,3
#design: 0,0,110,4,4,3,7,1
#design: 0,0,111,138,6,7,8,4
#design: 0,0,112,121,3,7,4,2
#design: 0,0,113,216,5,7,9,8
#design: 0,0,114,116,5,7,7,1
#design: 0,0,115,90,7,3,9,6
#design: 0,0,116,133,6,7,1,4
#design: 0,0,117,20,6,3,9,3
#design: 0,0,118,112,7,7,2,1
#design: 0,0,119,217,4,7,1,9
#design: 0,0,120,38,7,3,4,7
#design: 0,0,121,131,6,7,8,3
#design: 0,0,122,159,6,7,7,8
#design: 0,0,123,32,3,3,7,6
#design: 0,0,124,114,4,7,4,1
#design: 0,0,125,199,7,7,4,6
#design: 0,0,126,194,3,7,8,4
#design: 0,0,127,63,6,3,1,2
#design: 0,0,128,149,4,7,3,7
#design: 0,0,129,169,5,7,3,1
#design: 0,0,130,139,3,7,9,4
#design: 0,0,131,62,6,3,9,1
#design: 0,0,132,124,5,7,8,2
#design: 0,0,133,88,5,3,7,6
#design: 0,0,134,223,5,7,8,9
#design: 0,0,135,174,7,7,9,1
#design: 0,0,136,115,6,7,6,1
#design: 0,0,137,5,5,3,8,1
#design: 0,0,138,205,3,7,3,7
#design: 0,0,139,23,6,3,3,4
#design: 0,0,140,190,6,7,2,4
#design: 0,0,141,215,5,7,7,8
#design: 0,0,142,47,6,3,7,8
#design: 0,0,143,160,6,7,9,8
#design: 0,0,144,154,4,7,1,8
#design: 0,0,145,152,6,7,8,7
#design: 0,0,146,16,5,3,4,3
#design: 0,0,147,74,6,3,7,3
#design: 0,0,148,72,6,3,4,3
#design: 0,0,149,200,3,7,7,6
#design: 0,0,150,198,7,7,3,6
#design: 0,0,151,202,3,7,9,6
#design: 0,0,152,25,4,3,7,4
#design: 0,0,153,132,3,7,9,3
#design: 0,0,154,212,7,7,3,8
#design: 0,0,155,171,4,7,6,1
#design: 0,0,156,75,7,3,8,3
#design: 0,0,157,105,5,3,1,9
#design: 0,0,158,101,3,3,4,8
#design: 0,0,159,91,3,3,1,7
#design: 0,0,160,14,4,3,1,3
#design: 0,0,161,181,3,7,9,2
#design: 0,0,162,11,3,3,7,2
#design: 0,0,163,204,7,7,2,7
#design: 0,0,164,53,3,3,6,9
#design: 0,0,165,143,3,7,4,6
#design: 0,0,166,176,6,7,3,2
#design: 0,0,167,27,5,3,9,4
#design: 0,0,168,163,3,7,3,9
#design: 0,0,169,137,3,7,7,4
#design: 0,0,170,140,4,7,1,6
#design: 0,0,171,141,3,7,2,6
#design: 0,0,172,161,3,7,1,9
#design: 0,0,173,24,5,3,6,4
#design: 0,0,174,100,7,3,3,8
#design: 0,0,175,64,3,3,3,2
#design: 0,0,176,189,6,7,1,4
#design: 0,0,177,87,7,3,4,6
#design: 0,0,178,128,3,7,4,3
#design: 0,0,179,175,6,7,1,2
#design: 0,0,180,153,3,7,9,7
#design: 0,0,181,168,3,7,2,1
#design: 0,0,182,93,7,3,3,7
#design: 0,0,183,193,4,7,7,4
#design: 0,0,184,94,7,3,4,7
#design: 0,0,185,206,3,7,4,7
#design: 0,0,186,7,7,3,1,2
#design: 0,0,187,173,6,7,8,1
#design: 0,0,188,73,6,3,6,3
#design: 0,0,189,60,7,3,7,1
#design: 0,0,190,183,4,7,2,3
#design: 0,0,191,49,4,3,1,9
#design: 0,0,192,119,4,7,1,2
#design: 0,0,193,142,5,7,3,6
#design: 0,0,194,165,7,7,6,9
#design: 0,0,195,15,6,3,2,3
#design: 0,0,196,39,7,3,6,7
#design: 0,0,197,51,4,3,3,9
#design: 0,0,198,29,3,3,2,6
#design: 0,0,199,107,4,3,3,9
#design: 0,0,200,76,7,3,9,3
#design: 0,0,201,98,7,3,1,8
#design: 0,0,202,40,3,3,8,7
#design: 0,0,203,220,6,7,4,9
#design: 0,0,204,46,4,3,6,8
#design: 0,0,205,157,5,7,4,8
#design: 0,0,206,26,7,3,8,4
#design: 0,0,207,92,5,3,2,7
#design: 0,0,208,3,7,3,6,1
#design: 0,0,209,118,5,7,9,1
#design: 0,0,210,55,3,3,8,9
#design: 0,0,211,67,4,3,7,2
#design: 0,0,212,109,7,3,6,9
#design: 0,0,213,37,5,3,3,7
#design: 0,0,214,99,6,3,2,8
#design: 0,0,215,179,4,7,7,2
#design: 0,0,216,210,5,7,1,8
#design: 0,0,217,102,4,3,6,8
#design: 0,0,218,146,3,7,9,6
#design: 0,0,219,21,6,3,1,4
#design: 0,0,220,85,5,3,2,6
#design: 0,0,221,122,4,7,6,2
#design: 0,0,222,129,6,7,6,3
#design: 0,0,223,12,6,3,8,2
82328,design,logged,
82329,Experiment,started
127155,Keyboard,received,32,wait
127160,Stimulus,presented,0
132838,Stimulus,presented,1
133970,Stimulus,presented,1800
134160,Stimulus,presented,1801
134393,Stimulus,presented,1802
134600,Stimulus,presented,1803
134816,Stimulus,presented,1804
135043,Stimulus,presented,1805
135271,Stimulus,presented,1806
135497,Stimulus,presented,1807
135694,Stimulus,presented,1808
135911,Stimulus,presented,1809
136146,Stimulus,presented,1810
136365,Stimulus,presented,1811
136591,Stimulus,presented,1812
136790,Stimulus,presented,1813
136988,Stimulus,presented,1814
137188,Stimulus,presented,1815
137407,Stimulus,presented,1816
137606,Stimulus,presented,1817
137833,Stimulus,presented,0
141222,Stimulus,presented,4
144553,Stimulus,presented,4
147877,Stimulus,presented,4
151027,Stimulus,presented,5
151183,Stimulus,presented,5
151343,Stimulus,presented,5
151501,TextInput,entered,83
151512,Data,saved
151518,Stimulus,presented,0
155643,Stimulus,presented,1
156772,Stimulus,presented,3348
156969,Stimulus,presented,3349
157168,Stimulus,presented,3350
157387,Stimulus,presented,3351
157617,Stimulus,presented,3352
157833,Stimulus,presented,3353
158056,Stimulus,presented,3354
158289,Stimulus,presented,3355
158544,Stimulus,presented,3356
158759,Stimulus,presented,3357
158989,Stimulus,presented,3358
159223,Stimulus,presented,3359
159439,Stimulus,presented,3360
159661,Stimulus,presented,3361
159883,Stimulus,presented,3362
160107,Stimulus,presented,3363
160318,Stimulus,presented,3364
160533,Stimulus,presented,3365
160756,Stimulus,presented,0
164251,Stimulus,presented,5
167570,Stimulus,presented,5
170863,Stimulus,presented,5
173949,Stimulus,presented,6
174104,Stimulus,presented,6
174251,Stimulus,presented,6
174395,TextInput,entered,49
174401,Data,saved
174437,Stimulus,presented,0
178530,Stimulus,presented,1
179663,Stimulus,presented,2196
179883,Stimulus,presented,2197
180106,Stimulus,presented,2198
180335,Stimulus,presented,2199
180541,Stimulus,presented,2200
180762,Stimulus,presented,2201
180995,Stimulus,presented,2202
181225,Stimulus,presented,2203
181451,Stimulus,presented,2204
181678,Stimulus,presented,2205
181881,Stimulus,presented,2206
182105,Stimulus,presented,2207
182310,Stimulus,presented,2208
182537,Stimulus,presented,2209
182767,Stimulus,presented,2210
182997,Stimulus,presented,2211
183224,Stimulus,presented,2212
183460,Stimulus,presented,2213
183682,Stimulus,presented,0
187071,Stimulus,presented,6
190363,Stimulus,presented,6
193669,Stimulus,presented,6
196789,Stimulus,presented,7
196943,Stimulus,presented,7
197090,Stimulus,presented,7
197267,Stimulus,presented,7
197390,TextInput,entered,999
197392,Experiment,ended
197430,Stimulus,presented,7
